[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/knoldus/SBT-Assignment Part 2/target/scala-2.13/sbt_assignment_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-Assignment Part 2/target/scala-2.13/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-Assignment Part 2/target/scala-2.13/classes/com/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus/sbtpack[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-Assignment Part 2/target/scala-2.13/classes/com/knoldus/sbtpack[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus/sbtpack/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-Assignment Part 2/target/scala-2.13/classes/com/knoldus/sbtpack/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus/sbtpack/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/SBT-Assignment Part 2/target/scala-2.13/classes/com/knoldus/sbtpack/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
