<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sbt_assignment</groupId>
    <artifactId>sbt_assignment_2.13</artifactId>
    <packaging>jar</packaging>
    <description>SBT_Assignment</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>SBT_Assignment</name>
    <organization>
        <name>sbt_assignment</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
        </dependency>
    </dependencies>
</project>