[0m[[0m[0minfo[0m] [0m[0mscalastyle using config /home/knoldus/SBT_Assignment/scalastyle-config.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mStarting scalastyle[0m
[0m[[0m[0mdebug[0m] [0m[0mstart file /home/knoldus/SBT_Assignment/src/main/scala/Main.scala[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/SBT_Assignment/src/main/scala/Main.scala:1: Header does not match expected text[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/SBT_Assignment/src/main/scala/Main.scala:5:4: Regular expression matched 'println'[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/SBT_Assignment/src/main/scala/Main.scala: File must end with newline character[0m
[0m[[0m[0mdebug[0m] [0m[0mend file /home/knoldus/SBT_Assignment/src/main/scala/Main.scala[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Processed 1 file(s)[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 errors[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 3 warnings[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 infos[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Finished in 11 ms[0m
[0m[[0m[32msuccess[0m] [0m[0mcreated output: /home/knoldus/SBT_Assignment/target[0m
[0m[[0m[33mwarn[0m] [0m[0mwarnings exist[0m
